<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.40" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Macronix</vendor>
    <name>Macronix-QSPI-Flash-Driver</name>
    <description>Driver is implemented on STM32 Quad-SPI interface (QUADSPI)</description>
    <url>https://github.com/daniel-0723/STM32CubeMX/releases/download/v1.0.0/Macronix.Macronix-QSPI-Flash-Driver.1.0.0.pack/</url>
    <releases>
        <release date="2025-07-11" url="https://github.com/daniel-0723/STM32CubeMX/releases/download/v1.0.0/Macronix.Macronix-QSPI-Flash-Driver.1.0.0.pack" version="1.3.0">for test</release>
        <release date="2025-07-12" url="https://github.com/Infineon/AIROC-Wi-Fi-Bluetooth-STM32/releases/download/release-v1.7.1/Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.1.pack" version="1.2.0">for test</release>
        <release date="2025-07-15" url="http://192.168.162.5/danielzhang/stm32cube-mx/-/raw/master/Macronix.Macronix-QSPI-Flash-Driver.1.1.0.pack/" version="1.1.0">for test</release>
        <release date="2025-07-11" url="http://192.168.162.5/danielzhang/stm32cube-mx/-/raw/master/Macronix.Macronix-QSPI-Flash-Driver.1.0.0.pack/" version="1.0.0">Driver is implemented on STM32 Quad-SPI interface (QUADSPI) </release>
    </releases>
    <keywords>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Device">Device</description>
    </taxonomy>
    <conditions>
        <condition id="Require core support">
            <accept Dcore="Cortex-M3"/>
            <accept Dcore="Cortex-M4"/>
            <accept Dcore="Cortex-M7"/>
            <accept Dcore="Cortex-M33"/>
            <accept Dcore="Cortex-M55"/>
        </condition>
    </conditions>
    <components>
        <component Cclass="Device" Cgroup="Examples" Cversion="1.0.0" condition="Require core support" maxInstances="1">
            <description>Driver is implemented on STM32 Quad-SPI interface (QUADSPI) </description>
            <files>
                <file category="header" name="Drivers/Components/MXIC_SNOR_128M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_16M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_1G.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_1M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_256M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_2G.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_2M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_32M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_4M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_512K.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_512M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_64M.h"/>
                <file category="header" name="Drivers/Components/MXIC_SNOR_8M.h"/>
                <file category="header" name="Drivers/Components/MXIC_xSPINOR.h"/>
                <file category="source" name="Drivers/Components/MXIC_xSPINOR_QUADSPI.c"/>
                <file category="source" name="Drivers/HMAC_SHA/hmac_sha2.c"/>
                <file category="header" name="Drivers/HMAC_SHA/hmac_sha2.h"/>
                <file category="source" name="Drivers/HMAC_SHA/sha2.c"/>
                <file category="header" name="Drivers/HMAC_SHA/sha2.h"/>
                <file category="source" name="Drivers/QSPI Flash driver/stm32xxx_qspi_MXIC.c"/>
                <file category="header" name="Drivers/QSPI Flash driver/stm32xxx_qspi_MXIC.h"/>
                <file category="source" name="Drivers/QSPI Flash driver/stm32xxx_qspi_MXIC_ex.c"/>
                <file category="header" name="Drivers/QSPI Flash driver/stm32xxx_qspi_MXIC_ex.h"/>
            </files>
        </component>
    </components>
</package>
